--2019-07-15 23:10:10--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fi2.kknews.cc%2FSIG%3D281jqe8%2F401s0000r8p407s91s61.jpg
Resolving www.google.com (www.google.com)... 2404:6800:4008:800::2004, 216.58.200.228
Connecting to www.google.com (www.google.com)|2404:6800:4008:800::2004|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2019-07-15 23:10:10--  https://www.google.com/imghp
Reusing existing connection to [www.google.com]:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fi2.kknews.cc%2FSIG=281jqe8%2F401s0000r8p407s91s61.jpg’

          imgres?img     [<=>                    ]       0  --.-KB/s               imgres?imgurl=https:     [ <=>                   ]  11.84K  --.-KB/s    in 0.001s  

2019-07-15 23:10:10 (9.77 MB/s) - ‘imgres?imgurl=https:%2F%2Fi2.kknews.cc%2FSIG=281jqe8%2F401s0000r8p407s91s61.jpg’ saved [12121]

